{
  "name": "room-ranger",
  "version": "0.9.2",
  "build": "162",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build_data.mjs",
    "verify": "node scripts/verify_parity.mjs"
  },
  "dependencies": {
    "node-ical": "^0.19.0"
  }
}
